% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{xmlschema}
\BIBentryALTinterwordspacing
W.~W.~W. Consortium. (2004) Xml schema. [Online]. Available:
  \url{http://www.w3.org/XML/Schema}
\BIBentrySTDinterwordspacing

\bibitem{ying2012xmlvc}
G.~Ying, H.~Xiaocheng, W.~Li, L.~Xinkun, and Y.~Xiaojie, ``Xmlvc: An effective
  model for xml invalidation and automatic correction,'' pp. 719--726, 2012.

\bibitem{goldman1997dataguides}
R.~Goldman and J.~Widom, ``Dataguides: Enabling query formulation and
  optimization in semistructured databases,'' 1997.

\bibitem{barnard1995tree}
D.~T. Barnard, G.~Clarke, and N.~Duncan, ``Tree-to-tree correction for document
  trees,'' 1995.

\bibitem{starka2011xml}
J.~St{\'a}rka, M.~Svoboda, J.~Schejbal, I.~Mlynkova, and D.~Bedn{\'a}rek, ``Xml
  document correction and xquery analysis with analyzer.'' pp. 61--72, 2011.

\bibitem{melnik2002similarity}
S.~Melnik, H.~Garcia-Molina, and E.~Rahm, ``Similarity flooding: A versatile
  graph matching algorithm and its application to schema matching,'' pp.
  117--128, 2002.

\end{thebibliography}
