\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation for project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report Structure}{1}}
\citation{xmlschema}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to XML}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XML well-formedness}{2}}
\newlabel{lst:libraryxml}{{2.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Library XML Document}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}XML Schema}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}XML Library Schema}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}XML Schema}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}XML Document}{4}}
\citation{eclipsemodelingf}
\citation{xmlschemecore}
\citation{budinsky2004eclipse}
\citation{ecorehierarchy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Document Type Definition}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Library DTD}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ecore a simpler solution to xml schema }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ecore components hierarchy obtain from \cite  {ecorehierarchy}}}{5}}
\newlabel{fig:ecorehierarchy}{{2.1}{5}}
\citation{ying2012xmlvc}
\citation{goldman1997dataguides}
\citation{ying2012xmlvc}
\citation{ying2012xmlvc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Library Metamodel in emf}}{6}}
\newlabel{fig:libraryemf}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Library metamodel in Ecore's graphical notation}}{6}}
\newlabel{fig:libraryclass}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}XML Correction Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}XMLVC}{6}}
\citation{barnard1995tree}
\citation{starka2011xml}
\citation{cheriat2005incremental}
\citation{cheriat2005incremental}
\citation{cheriat2005incremental}
\citation{cheriat2005incremental}
\citation{cheriat2005incremental}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Correction algorithm from the XMLVC paper \cite  {ying2012xmlvc}}}{7}}
\newlabel{fig:xmlvccorrectionalgo}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Incremental String Correction}{7}}
\citation{melnik2002similarity}
\citation{melnik2002similarity}
\citation{shivadas2001intelligent}
\citation{shivadas2001intelligent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Similarity Flooding}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Process of graph matching and fixpoint computation from Melnik's paper \cite  {melnik2002similarity}}}{8}}
\newlabel{fig:simfloodgraph}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}XML Correction Software}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Intelligent Correction and Validation Tool for XML}{8}}
\citation{shivadas2001intelligent}
\citation{shivadas2001intelligent}
\citation{shivadas2001intelligent}
\citation{shivadas2001intelligent}
\citation{shivadas2001intelligent}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Phase 2 software architecture from \cite  {shivadas2001intelligent}}}{10}}
\newlabel{fig:phase2arch}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Phase 3 software architecture from \cite  {shivadas2001intelligent}}}{11}}
\newlabel{fig:phase3arch}{{2.7}{11}}
\citation{youtubetrie}
\citation{youtubetrie}
\citation{youtubetrie}
\citation{youtubetrie}
\citation{youtubetrie}
\citation{youtubetrie}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Analysis}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Potential further work}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trie structure and algorithm}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trie data structure 1 from \cite  {youtubetrie}}}{12}}
\newlabel{fig:triestep1}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trie data structure 2 from \cite  {youtubetrie}}}{12}}
\newlabel{fig:triestep2}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trie data structure 3 from \cite  {youtubetrie}}}{13}}
\newlabel{fig:triestep3}{{3.3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stakeholders}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion/Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Security Aspect}{19}}
\bibstyle{IEEEtran}
\bibdata{ReportBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Further Work}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{xmlschema}{1}
\bibcite{ying2012xmlvc}{2}
\bibcite{goldman1997dataguides}{3}
\bibcite{barnard1995tree}{4}
\bibcite{starka2011xml}{5}
\bibcite{melnik2002similarity}{6}
