Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flexmi
Bundle-SymbolicName: io.dimitris.flexmi
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.10.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.junit,
 org.eclipse.emf.emfatic.core;bundle-version="0.8.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.gymnast.runtime.core;bundle-version="0.8.0",
 org.apache.commons.io;bundle-version="2.0.1"
